/**
* all the less code will be here
**/
@whiteColor:#fff;
.clear{clear:both;}

.headerForm{position: relative; right: 21px;}
.fogetPaawordContainer{
  color:@whiteColor;
  float: right;
  display: inline-block;
  line-height: 0.1;
  position: relative;
  top: 5px;
  right: 0;
  label{
    color:@whiteColor;
	font-size: 12px;
    line-height: 1;
  }
}
